@media screen and (max-width: 900px) {
    
    .div__logo {
        max-width: 300px;
    }
        
    .logo__img {
        max-width: 300px;
    }

}

@media screen and (max-width: 750px) {
    
  .nav__grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 6fr;
      height: 100%;
  }

  .div__logo {
    max-width: 100%;
    padding:10px 10px 0 10px;
}
    
.logo__img {
    max-width: 100%;
}

.header__top {
    height: 140px;
}
.header__nav {
    height: 50px;
}

.nav__list {
    height: 100%;
}

.header__main {
    background: url('../img/Bg-hd.png') no-repeat / cover;
    background-attachment: fixed; 
    width: 100%;
    height: 794px;
    background-position: center center;
}


}

@media screen and (max-width: 1700px) {
    
    
.container__shop {
    max-width: 1600px;
    height: 700px;
    margin: 0 auto;
}

  
.grid__shop {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .2fr 1fr 1fr;
    
}


.shop__product5 {
    grid-column: 3;
    grid-row: 3;
}


.shop__product4 {
    grid-column: 2;
    grid-row: 3;
}

.shop__product3 {
    grid-column: 3 / 5;
    grid-row: 2;
}

.shop__product2 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.shop__product1 {
    grid-column: 1 / 3;
    grid-row: 2;
}


}


@media screen and (max-width: 950px) {
    

.grid__shop {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .2fr 1fr 1fr 1fr;
   
}

.main__shop {
    height: 1050px;
}

.container__shop {
    height: 1050px;
}



.shop__product1 {
    grid-column: 2;
    grid-row: 2;
}
   
.shop__product2 {
    grid-column: 4;
    grid-row: 2;
}


.shop__product3 {
    grid-column: 2;
    grid-row: 3; }


.shop__product4 {
    grid-column: 4;
    grid-row: 3;
}
.shop__product5 {
    grid-column: 3;
    grid-row: 4;
}



}


@media screen and (max-width: 750px) {
    
    .shop__product1 {
        grid-column: 2;
        grid-row: 2;
    }
       
    .shop__product2 {
        grid-column: 2;
        grid-row: 3;
    }
    
    
    .shop__product3 {
        grid-column: 2;
        grid-row: 4; }
    
    
    .shop__product4 {
        grid-column: 2;
        grid-row: 5;
    }
    .shop__product5 {
        grid-column: 2;
        grid-row: 6;
    }

    .shop__logo {
        width: 50%;
    }

    .img__logo {
        width: 100%;
    }
    

    .grid__shop {
        
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .2fr 1fr 1fr 1fr 1fr 1fr;
        padding: 0;
      
    
    }

    .main__shop {
        height: 1550px;
    }
    
    .container__shop {
        height: 100%;
    }
    

    .nav__grid {
        padding-top: 0px;
    }
    


    

  }
  